<!doctype html>
<html>

<!-- Head Section is all nonvisible elements-->
<head>

    <!-- All inpage style goes here-->
    <style>
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header,footer {
            padding: 2vh;
            background: black;
        }
        nav {
            background: darkblue;
            color:white;
        }
        .container {
            min-height: 80vh;
            background: beige;
            width:80%;
            margin: auto;
            padding: 2vh;
        }
        @media only screen and (max-width: 800px) {
            .container {
                background: red;
                color: withe;
                Width: 100%;
                text-align: center;
            }
        }
    </style>

    <!-- All LINK tags go here-->


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TITLE</title>

</head>

<!-- Body Section is all visible elements-->
<body>

    <header>
        Header
    </header>
    <nav>
        Nav
    </nav>
    <!-- Main page body here. Use container or DIV -->
    <div class="container">

        <h1 class="pageHeader">
            Welcome
        </h1>

    </div>
    <footer>
        Footer
    </footer>

    <!-- JavaScript Goes Here -->

</body>
</html>


