<!doctype html>
<html>
<head>
	<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .flex-container {
            padding: 2vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .flex-item {
            flex-basis: 30%;
            margin: 2vh;
        }
        .flex-item h3 {
            padding: 2vh;
            background: lightgray;
        }
        .flex-item .media {
            width: 100%;
            background: lightslategrey;
            height: 30vh;
            padding: 1vh;
        }
        .flex-item iframe {
            display: block;
            width: 100%;
            height: 100%;
        }
        .flex-item p {
            font-size: 1.25rem;
            line-height: 2rem;
            background: white;
            padding: 4vh;
        }
	</style>
</head>
<body>
	<div class="flex-container">
        <div class="flex-item">
            <h3>NHS Interview 2020</h3>
            <div class="media">
            <iframe src="https://www.youtube.com/embed/ZrF0kbks0jI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        <p>
            Emily Gorospe interview with Nor Saleh about NHS. 
        </p>
        </div>
        
        <div class="flex-item">
            <h3>Volleyball Interview 2020</h3>
            <div class="media">
                <iframe src="https://www.youtube.com/embed/f3buG32rbh4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        <p>
            Tamira Jackson interview with Volleyball team. 
        </p>

        </div>

        

    </div>

</div>

        
        
	


<!-- Don't delete me please, but copy me...-->
</body>
</html>