<!doctype html>
<html>
<head>
	<!-- CSS Will go under Here in STYLE Tags -->
	<style>
        
		:root {
			/* Put Variables Here */
            --primary-color:#3A506B;
            --second-color:#5BC0BE;
            --aux-color:#0B132B;
            --aux-color2:#1C2541;
            --aux-color3:#6FFFE9;
		}
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
        .flex-container {
            padding: 2vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
        .flex-item {
            flex-basis: 40%;
            margin: 2vh;
        }
        .flex-item h3 {
            padding: 2vh;
            background: lightgray;
        }
        .flex-item .media {
            width: 100%;
            background: lightslategrey;
            height: 30vh;
            padding: 1vh;
        }
        .flex-item iframe {
            display: block;
            width: 100%;
            height: 100%;
        }
        .flex-item p {
            font-size: 1.25rem;
            line-height: 2rem;
            background: white;
            padding: 4vh;
        }
		body {
			background: var(--second-color);
		}
		header {
			padding: 1vh;
			text-align: center;
            min-height: 6vh;
            background: var(--primary-color);
            color: var(--aux-color3);
		}
		nav {
			background-color: black;
            padding: 2vh;
			color: white;
            margin: auto;
            min-height: 3vh;
		}
		footer {
			background-color: var(--aux-color2);
			color: white;
			padding: 2vh;
			min-height: 10vh;
		}
		.container {
			background-color: var(--aux-color3);
			padding: 1vh;
			min-height: 60vh;
			width: 80%;
			margin: auto;
		}

		@media only screen and (max-width:800px) {
			.container {
				width: 100%;
				margin: auto;
			}
		}
        .flex-container {
            flex-wrap: wrap;
        }




	</style>
	<!-- Put the Link Tags Here -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Fitz News Interviews</title>

</head>
<body>
	<header>
		<h1>Fitz News Interviews modify</h1>
	</header>
	<nav>
		Placeholder
	</nav>
	<div class="container">
		<!-- Put assignment specific code here -->
		
		<div class="flex-container">

            <div class="flex-item">
                <h3>Topic: Theatre Class</h3>
                <div class="media">
                <iframe src="https://www.youtube.com/embed/a16LjK61iNg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <p>
                Sydnee Beaujean's Zoom Interview about theatre class. 
            </p>
    
            </div>
    
            <div class="flex-item">
                <h3>NHS Interview 2020</h3>
                <div class="media">
                <iframe src="https://www.youtube.com/embed/ZrF0kbks0jI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            <p>
                Emily Gorospe interview with Nor Saleh about NHS. 
            </p>
    
            </div>
    
        </div>
        <div class="flex-container">
    
            <div class="flex-item">
                <h3>Volleyball Interview 2020</h3>
                <div class="media">
                    <iframe src="https://www.youtube.com/embed/f3buG32rbh4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            <p>
                Tamira Jackson interview with Volleyball team. 
            </p>
    
            </div>
    
            <div class="flex-item">
                <h3>Topic: Broadcast Speech Class</h3>
                <div class="media">
                    <iframe src="https://www.youtube.com/embed/up60Jvku16M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            <p>
                Tamira Jackson interview with Jordynn Lott about Broadcast Class. 
            </p>
    
            </div>
    
        </div>
        <div class="flex-container">
    
            <div class="flex-item">
                <h3>Topic: Soccer 2020</h3>
                <div class="media">
                    <iframe src="https://www.youtube.com/embed/SngXnH_hO2s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            <p>
                Mehji Naj interview with Aniut Rahim from the soccer team. 
            </p>
    
            </div>
    
            <div class="flex-item">
                <h3>Karlie Rust Interview</h3>
                <div class="media">
                    <iframe src="https://www.youtube.com/embed/s5JmMniWoiA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            <p>
                Van Emberger interview with Karlie Rust about Flying. 
            </p>
    
            </div>
        </div>
        <div class="flex-container">
    
                <div class="flex-item">
                    <h3>Ms. Smith's Example - FULL VERSION</h3>
                    <div class="media">
                        <iframe src="https://www.youtube.com/embed/weLHza8BWGE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                <p>
                    This is Ms. Smith's example of how to record your interview over zoom.
                </p>
        
                </div>
        
                <div class="flex-item">
                    <h3>Topic: Cross Country Team 2020</h3>
                    <div class="media">
                    <iframe src="https://www.youtube.com/embed/LVEl1LDHZ9Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                </div>
                <p>
                    Rafin Radiyat interview with Mr. Bierman about Cross Country.
                </p>
                
                </div>
    
        </div>
        <div class="flex-container">
    
            <div class="flex-item">
                <h3>Topic: Softball 2021</h3>
                <div class="media">
                <iframe src="https://www.youtube.com/embed/rWnpvRK_SUw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            <p>
                Sumia Saleh interview with Anita Carlton about the Softball Team.
            </p>
    
            </div>
    
        </div>
		
		
		
		
		
	</div><!-- End of the container -->
	<footer>
		Made in FHS Web Design
	</footer>




<!-- Don't delete me please, but copy me...-->
</body>
</html>