<!DOCTYPE html>
<html>
<head>
    <style>

        .flex-container {
            display: flex;
            flex-direction: column;
        }
        .row {
            flex-basis: 100%;
            flex-grow: 0;
            flex-shrink: 0;
            margin: 1vh;
            background:rgba(255, 255, 255, .08);
            display: flex;
            flex-wrap: nowrap;
            font-size: 1.25rem;
            padding: 2vh;
        }
        .eDate {
            flex-basis: 15%;
            flex-shrink: 0;
            flex-grow: 0;
        }
        .eName {
            flex-basis: 50%;
            flex-shrink: 0;
            flex-grow: 0;
        }
        .eTime {
            flex-basis: 15%;
            flex-shrink: 0;
            flex-grow: 0;
        }
        .eLocation {
            flex-basis: 20%;
            flex-shrink: 0;
            flex-grow: 0;
        }
        @media only screen and (max-width: 800px) {
         .row {
             flex-wrap: wrap;
            background-color: aquamarine;
         }
         .eDate {
             flex-basis: 30%;
         }
         .eName {
             flex-basis: 70%;
         }
         .eTime {
             flex-basis: 30%;
         }
         .eDate {
             flex-basis: 30%;
         }
        }/* End media Query*/

    </style>
</head>
<body>
    <div class="flex-container">

        <dive class="row">
            <div class="eDate">
                10/27/20
            </div>
            <div class="eName">
                Make up for SAT
            </div>
            <div class="eTime">
                7:30 - 12:30 am 
            </div>
            <div class="eLocation">
                At Fitzgerald High School
            </div>
        </dive><!--End row-->
        <dive class="row">
            <div class="eDate">
                10/27/20
            </div>
            <div class="eName">
                Girls Varsity Volleyball
            </div>
            <div class="eTime">
                7:00pm 
            </div>
            <div class="eLocation">
                At Fitzgerald Public School
            </div>
        </dive><!--End row-->
        <dive class="row">
            <div class="eDate">
                10/29/20
            </div>
            <div class="eName">
                Varsity and JV Volleyball
            </div>
            <div class="eTime">
                7:00pm 
            </div>
            <div class="eLocation">
                At Fitzgerald Public School and Center Line H.S.
            </div>
        </dive><!--End row-->        
        <dive class="row">
            <div class="eDate">
                10/31/20
            </div>
            <div class="eName">
                Girls Varsity Tournament.
            </div>
            <div class="eTime">
                7:00pm 
            </div>
            <div class="eLocation">
                At Fitzgerald Public School
            </div>
        </dive><!--End row-->   
        </dive><!--End row-->
    </div><!--End flex container-->
</body>
</html>