<!DOCTYPE html>
<html>
<head>
    <style>

        .flex-container {
            display: flex;
            flex-direction: column;
        }
        .row {
            flex-basis: 100%;
            flex-grow: 0;
            flex-shrink: 0;
            margin: 1vh;
            background:rgba(255, 255, 255, .08);
            display: flex;
            flex-wrap: nowrap;
            font-size: 1.25rem;
            padding: 2vh;
        }
        .eDate {
            flex-basis: 15%;
            flex-shrink: 0;
            flex-grow: 0;
        }
        .eName {
            flex-basis: 50%;
            flex-shrink: 0;
            flex-grow: 0;
        }
        .eTime {
            flex-basis: 15%;
            flex-shrink: 0;
            flex-grow: 0;
        }
        .eLocation {
            flex-basis: 20%;
            flex-shrink: 0;
            flex-grow: 0;
        }
        @media only screen and (max-width: 800px) {
         .row {
             flex-wrap: wrap;
            background-color: aquamarine;
         }
         .eDate {
             flex-basis: 30%;
         }
         .eName {
             flex-basis: 70%;
         }
         .eTime {
             flex-basis: 30%;
         }
         .eDate {
             flex-basis: 30%;
         }
        }/* End media Query*/

    </style>
</head>
<body>
    <div class="flex-container">

        <dive class="row">
            <div class="eDate">
                10/13/20
            </div>
            <div class="eName">
                FHS Parent Teacher Conferences
            </div>
            <div class="eTime">
                11:30 - 3:30 pm and 5:00 - 7:30 pm
            </div>
            <div class="eLocation">
                Online Conferences
            </div>
        </dive><!--End row-->
        <dive class="row">
            <div class="eDate">
                10/14/20
            </div>
            <div class="eName">
                SAT/PSAT 
            </div>
            <div class="eTime">
                7:30am - 12:30am
            </div>
            <div class="eLocation">
                At Fitzgerald Public Schools
            </div>
        </dive><!--End row-->
        <dive class="row">
            <div class="eDate">
                10/15/20 and 10/12/20
            </div>
            <div class="eName">
                No Academic Support
            </div>
            <div class="eTime">
                12:15 PM
            </div>
            <div class="eLocation">
                Google Meet
            </div>
        </dive><!--End row-->
        <dive class="row">
            <div class="eDate">
                10/15/20
            </div>
            <div class="eName">
                Boy Soccer Vs. SouthLake
            </div>
            <div class="eTime">
                7:00 PM
            </div>
            <div class="eLocation">
                HOME
            </div>
        </dive><!--End row-->
        <dive class="row">
            <div class="eDate">
                10/13/20
            </div>
            <div class="eName">
                Volleyball Vs. Lincoin
            </div>
            <div class="eTime">
                5:30 PM
            </div>
            <div class="eLocation">
                HOME
            </div>
        </dive><!--End row-->
        <dive class="row">
            <div class="eDate">
                10/15/20
            </div>
            <div class="eName">
                Volleyball Vs. Clintondale
            </div>
            <div class="eTime">
                5:30 PM
            </div>
            <div class="eLocation">
                Home
            </div>
        </dive><!--End row-->
    </div><!--End flex container-->
</body>
</html>