<!doctype html>
<html>
<head>
	<!-- CSS Will go under Here in STYLE Tags -->
	<style>
        
		:root {
            /* Put Variables Here */
            --primary-color:#3A506B;
            --second-color:#5BC0BE;
            --aux-color:#0B132B;
            --aux-color2:#1C2541;
            --aux-color3:#6FFFE9;

		}
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
        }
        body {
            background: var(--primary-color);
        }
		header {
			padding: 1vh;
            text-align: center;
            background: var(--aux-color3);
            min-height: 8vh;
		}
		nav {
			background-color: var(--second-color);
            color: white;
            padding:2vh;
		}
		footer {
			background-color: var(--second-color);
			color: white;
			padding: 2vh;
			min-height: 10vh;
		}
		.container {
			padding: 1vh;
			min-height: 75vh;
			width: 80%;
            margin: auto;
            display: flex;
            justify-content: center;
		}
        .card {
            flex-basis: 33%;
            margin: 2vh;
            box-shadow: 4px 4px 10px 2px rgba(0, 0, 0, .7);
            background: var(--aux-color3);
        }
        .card h3 {
            background-color: var(--aux-color);
            color: white;
            padding: 2vh;
        }
        .card p {
            font-size: 1.25rem;
            line-height: 2rem;
            padding: 2vh;
        }
        button {
            display: block;
            width: 300px;
            padding: 3vh;
            background: var(--aux-color2);
            color: var(--aux-color3);
            margin: 1vh auto;
        }
        .hidden {
            display: none;
        }
		@media only screen and (max-width:800px) {
			.container {
				width: 100%;
				margin: auto;
			}
		}




	</style>
	<!-- Put the Link Tags Here -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>My Page Title</title>

</head>
<body>
	<header>
		<button onclick="showall()">Show all</button>
	</header>
	<nav>
		Placeholder
	</nav>
	<div class="container">
		<!-- Put assignment specific code here -->
		
		<div class="card" id="card1">
            <h3 id="h1">Card 1 heading</h3>
            <p id="p1">
                Sending a text message to more than one person asking the same thing... AKA "Text Fishing"
            </p>
            <button onclick="hideCard ('card1')">Hide card</button>
            <button onclick="hideParagraph('p1')">Hide Paragraph</button>
            <button onclick="hiseheading ('h1')">Hide Heading</button>
        </div>
        <div class="card" id="card2">
            <h3 id="h2">Card 2 heading</h3>
            <p id="p2">
                Sending a text message to more than one person asking the same thing... AKA "Text Fishing"
            </p>
            <button onclick="hideCard ('card2')">Hide card</button>
            <button onclick="hideParagraph('p2')">Hide Paragraph</button>
            <button onclick="hiseheading ('h2')">Hide Heading</button>
        </div>
        <div class="card" id="card3">
            <h3 id="h3">Card 3 heading</h3>
            <p id="p3">
                Sending a text message to more than one person asking the same thing... AKA "Text Fishing"
            </p>
            <button onclick="hideCard ('card3')">Hide card</button>
            <button onclick="hideParagraph('p3')">Hide Paragraph</button>
            <button onclick="hiseheading ('h3')">Hide Heading</button>
        </div>
		
		
	</div><!-- End of the container -->
	<footer>
		Made in FHS Web Design
	</footer>
    <script>
        function hideCard(cardNumber) {
        document.getElementById(cardNumber).classList.add('hidden');
        }
        function hideParagraph(pNumber) {
        document.getElementById(pNumber).classList.add('hidden');
        }

        function hiseheading(hNumber) {
        document.getElementById(hNumber).classList.add('hidden');
        }

        function showall(){
            document.getElementById('card1').classList.remove('hidden');
            document.getElementById('card2').classList.remove('hidden');
            document.getElementById('card3').classList.remove('hidden');
            document.getElementById('p1').classList.remove('hidden');
            document.getElementById('p2').classList.remove('hidden');
            document.getElementById('p3').classList.remove('hidden');
            document.getElementById('h1').classList.remove('hidden');
            document.getElementById('h2').classList.remove('hidden');
            document.getElementById('h3').classList.remove('hidden');
        }

    </script>



<!-- Don't delete me please, but copy me...-->
</body>
</html>